events {}

http {
  server {
    listen 80;
    server_name api.daedaluslabs.com.br;

    location /api {
      proxy_pass http://api:5000;
    }

    location /auth {
      proxy_pass http://auth:5001;
    }

    location /template {
      proxy_pass http://template:5002;
    }
  }
}