events {
  worker_connections 1024;
}

http {
  upstream api {
    server localhost:5000;
  }

  upstream auth {
    server localhost:5001;
  }

  upstream template {
    server localhost:5002;
  }

  server {
    listen 80;

    location /api {
      proxy_pass http://api;
    }

    location /auth {
      proxy_pass http://auth;
    }

    location /template {
      proxy_pass http://template;
    }

    # Default location to handle requests not matching any of the above
    location / {
      return 404;
    }
  }
}
