events {
  worker_connections 1024;
}

http {
  upstream api {
    server api:5000;
  }

  upstream auth {
    server auth:5001;
  }

  upstream template {
    server template:5002;
  }

  server {
    listen 80;
    server_name api.daedaluslabs.com.br;

    location /gateway {
      proxy_pass http://api;
    }

    location /auth {
      proxy_pass http://auth;
    }

    location /template {
      proxy_pass http://template;
    }

    # Default location to handle requests not matching any of the above
    location / {
      return 404;
    }
  }
}
